{
  "name": "xspy",
  "version": "0.0.0",
  "main": "./dist/xspy.es5.min.js",
  "types": "./dist/types",
  "author": "Izumi Hoshino <rindo.hinase@gmail.com>",
  "license": "MIT",
  "homepage": "https://hinaser.github.io/xspy/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hinaser/xspy"
  },
  "scripts": {
    "test": "node ./test/bin/runBrowser.js",
    "build": "webpack --config webpack.dev.js && yarn instrument",
    "build:prod": "webpack --config webpack.prod.js",
    "build:es5": "webpack --config webpack.dev.es5.js && yarn instrument",
    "build:es5:prod": "webpack --config webpack.prod.es5.js",
    "tsc": "tsc --emitDeclarationOnly --declaration --project tsconfig.json --declarationDir ./dist/types",
    "coverage": "node ./test/index.js && yarn coverage:report",
    "coverage:report": "nyc report --reporter=lcov --reporter=text --temp-dir ./docs/coverage --report-dir ./docs/coverage",
    "instrument": "nyc instrument ./dist ./test/dist"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.2.1",
    "expect.js": "^0.3.1",
    "express": "^4.17.1",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "mocha": "^8.1.1",
    "nightmare": "^3.0.2",
    "nyc": "^15.1.0",
    "parallel-webpack": "^2.6.0",
    "terser-webpack-plugin": "^4.0.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
